<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>	
		<groupId>com.ericsson.eniq.stats</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.1</version>
	</parent>

    <groupId>com.ericsson.eniq</groupId>
    <artifactId>eniqs_taf_scheduler</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <scm.url>scm:git:ssh://gerrit.ericsson.se:29418/OSS/ENIQ-Parent/OSS/com.ericsson.eniq/eniqs_taf_scheduler</scm.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release repo</name>
	    <url>http://eselivm2v214l.lmera.ericsson.se:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <tag>testkgb-schedule-1.0.91</tag>
    </scm>
    
</project>
